{
  "copyMode": [
    {
      "mimeType": "image/*",
      "value": "reference"
    }
  ],
  "filterSchema": [
    {
      "header": "File Types",
      "groupKey": "TopGroup",
      "fields": [
        {
          "defaultValue": [
            "image/*",
            "video/*"
          ],
          "element": "checkbox",
          "name": "type",
          "options": [
            {
              "label": "Images",
              "value": "image/*"
            },
            {
              "label": "Videos",
              "value": "video/*"
            },
            {
              "label": "Documents",
              "value": "application/pdf"
            },
            {
              "label": "Archives",
              "value": "application/zip"
            }
          ],
          "columns": 2
        }
      ]
    },
    {
      "header": "Assets Tags",
      "groupKey": "AssetTagsGroup",
      "fields": [
        {
          "element": "taggroup",
          "name": "property=metadata.application.xcm:keywords.id",
          "defaultValue": [
            "pfizer:pfe-brands/cibinqo"
          ],
          "options": [
            {
              "label": "CIBINQO",
              "value": "pfizer:pfe-brands/cibinqo"
            }
          ],
          "columns": 3
        }
      ]
    },
    {
      "header": "Asset Status",
      "groupKey": "AssetStatusGroup",
      "fields": [
        {
          "element": "checkbox",
          "name": "status",
          "options": [
            {
              "label": "Active",
              "value": "active"
            },
            {
              "label": "Inactive",
              "value": "inactive"
            }
          ],
          "orientation": "horizontal",
          "columns": 2
        }
      ]
    },
    {
      "fields": [
        {
          "element": "checkbox",
          "name": "expiredAsset",
          "options": [
            {
              "label": "Expired",
              "value": "expired"
            }
          ],
          "orientation": "horizontal",
          "columns": 2
        },
        {
          "element": "DateRange",
          "name": "property=pur:expirationDate",
          "position": "top",
          "label": "Expiration Duration",
          "orientation": "horizontal"
        }
      ],
      "header": "Expiration Status",
      "groupKey": "ExpirationGroup"
    }
  ],
  "hideFilters": "true"
}