{
  "project": "helix-project-boilerplate",
  "plugins": [
    {
      "id": "asset-library",
      "title": "AEM Assets Library",
      "environments": [
        "edit"
      ],
      "url": "/aem-asset-selector",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
    },
    {
      "id": "asset-library-stage",
      "title": "AEM Assets Library Stage",
      "environments": [
        "edit"
      ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?repository-id=delivery-p66302-e574366.adobeaemcloud.com",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
    }
  ]
}
